[net]
# Training parameters
batch=64
subdivisions=16
width=128
height=128
channels=3
learning_rate=0.0002
momentum=0.9
decay=0.0002

# ---------------------------
# Generator Network
# ---------------------------
[convolutional]
size=4
stride=1
pad=0
filters=1024
activation=relu

[upsample]
stride=2

[convolutional]
size=4
stride=1
pad=1
filters=512
activation=relu

[upsample]
stride=2

[convolutional]
size=4
stride=1
pad=1
filters=256
activation=relu

[upsample]
stride=2

[convolutional]
size=4
stride=1
pad=1
filters=128
activation=relu

[convolutional]
size=4
stride=1
pad=1
filters=3
activation=tanh

# ---------------------------
# Discriminator Network
# ---------------------------
[convolutional]
size=4
stride=2
pad=1
filters=64
activation=leaky

[convolutional]
size=4
stride=2
pad=1
filters=128
activation=leaky

[convolutional]
size=4
stride=2
pad=1
filters=256
activation=leaky

[convolutional]
size=4
stride=2
pad=1
filters=512
activation=leaky

[convolutional]
size=4
stride=1
pad=1
filters=1
activation=sigmoid

# Global pooling layer
[global]
avgpool
